:root {
    --section-heading-margin-bottom: 40px;

    --experience-subsection-margin-bottom: 40px;

    --experience-header-margin-bottom: 5px;
    --experience-header-font-size: 35px;
    --experience-header-font-size-mobile: 32px;

    --experience-subheader-margin-bottom: 20px;

    --experience-company-font-weight: 700;
    --experience-company-font-size: 25px;
    --experience-company-font-size-mobile: 23px;

    --experience-date-font-weight: bold;
    --experience-date-font-size: 18px;
    --experience-date-font-size-mobile: 18px;

    --skill-tile-margin-bottom-mobile: 50px;
}

.dark-section {
    background-color: var(--dark-section-background);
    color: var(--dark-section-text);
}

.blue-section {
    background-color: var(--blue-section-background);
    color: var(--blue-section-text);
}

.light-section {
    background-color: var(--light-section-background);
    color: var(--light-section-text);
}

.white-section {
    background-color: var(--white-section-background);
    color: var(--white-section-text);
}

.experience-subsection {
    margin-bottom: var(--experience-subsection-margin-bottom);
}

.experience-subsection:last-child {
    margin-bottom: 0;
}

.experience-subsection li p {
    margin-bottom: 8px;
    margin-left: 8px;
}

.experience-subsection li p a {
    color: inherit;
}

.experience-subheader {
    margin-bottom: var(--experience-subheader-margin-bottom);
}

.experience-header {
    font-size: 35px !important;
    font-weight: 700;
    margin-bottom: var(--experience-header-margin-bottom);
}

.experience-subheader .company {
    font-size: var(--experience-company-font-size) !important;
    font-weight: var(--experience-company-font-weight);

    font-style: italic;
}

.experience-subheader .date {
    padding-left: 1rem;

    font-size: var(--experience-date-font-size) !important;
    font-weight: var(--experience-date-font-weight);
    font-style: normal;

    text-transform: uppercase;

    color: var(--medium-gray);
}

.experience-header span {
    font-style: italic;
    color: var(--medium-gray);
}

@media (max-width: 768px) {
    .experience-subsection {
        text-align: center;
    }

    .experience-header {
        font-size: var(--experience-header-font-size-mobile) !important;
    }

    .experience-subheader .company {
        font-size: var(--experience-company-font-size-mobile) !important;
    }

    .experience-subheader {
        display: flex;
        flex-direction: column;
    }

    .experience-subheader .date {
        font-size: var(--experience-date-font-size-mobile) !important;

        padding-left: 0;
        margin-top: 5px;
    }
}



.skill-tile img {
    max-width: 70%;
    max-height: 65%;
}

.skill-tile img.wide {
    max-width: 90%;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .skill-tile img {
        max-height: none;
        max-width: 60%;
    }

    .skill-tile {
        margin-bottom: var(--skill-tile-margin-bottom-mobile);
    }

    .skill-tile:last-child {
        margin-bottom: none;
    }

    .skill-tile p {
        margin-top: 30px;
    }
}

.skill-tile {
    /* border: solid; */
    text-align: center;
    /* padding: 20px 0; */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.skill-tile p {
    font-size: 25px !important;
    font-weight: bold;
}


.headerSection {
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;

    background-color: var(--medium-blue);
    /* background: url("Images/DesertStars.jpg") no-repeat; */
    background-position: top;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

.headerText {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    display: flex;
    height: 100%;
}

.headerText h1 {
    font-size: 100px;
    font-weight: 500;
}

.headerText h2 {
    font-size: 60px !important;
    font-weight: 300 !important;
}


.location-subheading .location {
    font-style: italic;
}

.location-subheading .date {
    font-weight: 100;
}

h1 {
    margin: 0;
    text-align: center;
}

.section-header {
    font-size: 50px !important;
    /* margin: 30px 0 20px !important; */
    font-weight: 600 !important;
    text-align: center;
    margin-bottom: var(--section-heading-margin-bottom);
}

.subHeading {
    font-size: 30px !important;
    font-weight: 700;
}

p {
    font-size: 18px !important;
}


.nonTechnicalExperienceSection {
    text-align: center;
}

.nonTechnicalExperienceSection .section-header {
    color: var(--light-gray);
}

.nonTechnicalExperienceSection .subHeading {
    color: var(--light-gray);

    margin: 80px 0 30px;
}

.university {
    font-size: 25px !important;
}

.grad-date {
    font-style: italic;
}

.course-tile {
    padding: 20px 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-tile .class-description {
    font-weight: bold;
}

.course-tile .class-description {
    /* color: var(--medium-gray) */
}

.contactInfoSection .contact-header {
    font-weight: bold;
}

.contactInfoSection img {
    width: 64px;
    height: 64px;
}

.contactInfoSection .contact-tile {
    justify-content: center;
    display: flex;
    margin: 20px 0;
}

.contactInfoSection .contact-tile .contact-info {
    margin: 0 0 0 20px;
    line-height: 64px;
}

.contactInfoSection .contact-tile .email {
    text-decoration: underline;
    color: initial;
    font-size: initial;
    font-weight: initial;
}